<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank System</title>
</head>
<link rel="stylesheet" href="./style.css">

<body>
<div class="container">
    <h2>Bnak Account Manager</h2>

    <label for="name">Your Name : </label>
    <input type="text" id="name">

     <label for="balance">Initial Balance:</label>
    <input type="number" id="balance">
    
    <label for="deposit">Deposit Amount:</label>
    <input type="number" id="deposit">

    <label for="withdraw">Withdraw Amount:</label>
    <input type="number" id="withdraw">

    <button id="submit">Submit</button>

    <div class="output" id="result"></div>
</div>
<script src="./script.js"> </script>
<script src="./jQuery.js"></script>
<script src="./bankjQuery.js"></script>
</body>
</html>